# spring-core-task

./: .gitignore  pom.xml
src/main/java/com/streamlined/tasks/: SecurityConfiguration.java  SpringcoretaskApplication.java  StorageConfiguration.java
src/main/java/com/streamlined/tasks/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java
src/main/java/com/streamlined/tasks/entity/: Entity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/streamlined/tasks/exception/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityDeletionException.java  EntityQueryException.java  EntityUpdateException.java  MissingAlgorithmException.java  NoSuchEntityException.java  ParseException.java
src/main/java/com/streamlined/tasks/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/streamlined/tasks/parser/: Parser.java  TraineeParser.java  TrainerParser.java  TrainingParser.java
src/main/java/com/streamlined/tasks/repository/: DefaultTraineeRepository.java  DefaultTrainerRepository.java  DefaultTrainingRepository.java  HashMapTraineeRepository.java  HashMapTrainerRepository.java  HashMapTrainingRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java
src/main/java/com/streamlined/tasks/service/: DefaultSecurityService.java  DefaultTraineeService.java  DefaultTrainerService.java  DefaultTrainingService.java  SecurityService.java  SecurityServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/streamlined/tasks/storage/: HashMapStorage.java  HashMapTraineeStorage.java  HashMapTrainerStorage.java  HashMapTrainingStorage.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/resources/: application-integration-test.properties  application.properties  traineestorage.csv  trainerstorage.csv  trainingstorage.csv
src/test/java/com/streamlined/tasks/: SpringcoretaskApplicationIT.java  SpringcoretaskApplicationTests.java
src/test/java/com/streamlined/tasks/repository/: DefaultTraineeRepositoryTest.java  DefaultTrainerRepositoryTest.java  DefaultTrainingRepositoryTest.java  HashMapTraineeRepositoryTest.java  HashMapTrainerRepositoryTest.java  HashMapTrainingRepositoryTest.java
src/test/java/com/streamlined/tasks/service/: DefaultTraineeServiceTest.java  DefaultTrainerServiceTest.java  DefaultTrainingServiceTest.java  SecurityServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
