spring.application.name=springcoretask
source.csv.trainee=/traineestorage.csv
source.csv.trainer=/trainerstorage.csv
source.csv.training=/trainingstorage.csv
debug=false
logging.level.com.streamlined.tasks=TRACE
algorithm.random=SHA1PRNG
password.length=10
password.startchar=\u0021
password.endchar=\u007F
password.saltoffset=10