spring.application.name=springcoretask
source.csv.trainee=/traineestorage.csv
source.csv.trainer=/trainerstorage.csv
source.csv.training=/trainingstorage.csv
debug=false
logging.level.com.streamlined.tasks=TRACE